# Agent-specific configuration
AGENT_TELEGRAM_API_KEY=8031212832:AAGPOZzQQrOKY56918aAlYAb8rrMK__uBik

# LLM Provider configuration
LLM_PROVIDER_URL=https://openrouter.ai/api/v1
LLM_PROVIDER_API_KEY=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
LOG_LEVEL=debug